<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/updateEnabled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_width="196.5dp"
            android:layout_height="match_parent"
            android:gravity="center" />
        <ToggleButton
            android:id="@+id/tbUpdateBluetooth"
            android:layout_width="match_parent"
            android:layout_height="35.0dp"
            android:checked="true" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bluetoothList"
        android:choiceMode="none" />
</LinearLayout>