<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="wrap_content"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:gravity="left">
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/RouterName" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/RouterName"
        p1:id="@+id/LevelText"
        p1:foregroundGravity="center"
        p1:gravity="right"
        p1:layout_alignParentRight="true"
        p1:layout_centerHorizontal="false"
        p1:layout_centerInParent="true"
        p1:layout_alignParentTop="true" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/RouterName"
        p1:id="@+id/DistanceText"
        p1:foregroundGravity="center"
        p1:gravity="top"
        p1:layout_alignParentRight="true"
        p1:layout_centerHorizontal="false"
        p1:layout_centerInParent="false" />
</RelativeLayout>