<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Search routers"
        android:layout_width="match_parent"
        android:layout_height="103.0dp"
        android:id="@+id/SearchRouters"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Search Bluetooth devices"
        android:layout_width="match_parent"
        android:layout_height="103.0dp"
        android:id="@+id/SearchBluetooths"
        android:layout_marginRight="0.0dp" />
</LinearLayout>