\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki testu sposob\IeC {\'o}w komunikacji radiowej}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci zmierzone dla eksperymentu nr 1, w kt\IeC {\'o}rym Router TP-Link TD-W8970 by\IeC {\l } transmiterem sygna\IeC {\l }u Wifi}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci zmierzone dla eksperymentu nr 1, w kt\IeC {\'o}rym Samsung Grand 2 by\IeC {\l } transmiterem Bluetooth}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} si\IeC {\l }y sygna\IeC {\l }\IeC {\'o}w Wifi, dla kt\IeC {\'o}rych przeszkod\IeC {\k a} by\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}ka przy dystansie 1 metra}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} si\IeC {\l }y sygna\IeC {\l }\IeC {\'o}w Bluetooth, dla kt\IeC {\'o}rych przeszkod\IeC {\k a} by\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}ka przy dystansie 1 metra}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} si\IeC {\l }y sygna\IeC {\l }\IeC {\'o}w Wifi, dla kt\IeC {\'o}rych przeszkod\IeC {\k a} by\IeC {\l }y drzwi przy dystansie 2 metr\IeC {\'o}w}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} si\IeC {\l }y sygna\IeC {\l }\IeC {\'o}w Bluetooth, dla kt\IeC {\'o}rych przeszkod\IeC {\k a} by\IeC {\l }y drzwi przy dystansie 2 metr\IeC {\'o}w}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} si\IeC {\l }y sygna\IeC {\l }\IeC {\'o}w Wifi, dla kt\IeC {\'o}rych przeszkod\IeC {\k a} by\IeC {\l }a \IeC {\'s}ciana przy dystansie 2 metr\IeC {\'o}w}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} si\IeC {\l }y sygna\IeC {\l }\IeC {\'o}w Bluetooth, dla kt\IeC {\'o}rych przeszkod\IeC {\k a} by\IeC {\l }a \IeC {\'s}ciana przy dystansie 2 metr\IeC {\'o}w}}{4}}
