\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrukcja instalacji systemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplikacja serwerowa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno mened\IeC {\.z}era internetowych us\IeC {\l }ug informacyjnych. Na czerwono oznaczone zosta\IeC {\l }o miejsce, w kt\IeC {\'o}rym b\IeC {\k e}dzie znajdowa\IeC {\l }a si\IeC {\k e} nasza strona. Na niebiesko oznaczono ikon\IeC {\k e} w\IeC {\l }\IeC {\k a}czania us\IeC {\l }ugi.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfiguracja bazy danych}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplikacja kliencka}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel edycji transmiter\IeC {\'o}w}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel edycji urz\IeC {\k a}dze\IeC {\'n}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel edycji u\IeC {\.z}ytkownik\IeC {\'o}w}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplikacja mobilna}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ekran konfiguracyjny aplikacji mobilnej}}{4}}
