\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Free-space path loss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zysk energetyczny anteny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Received signal strength indication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bluetooth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykorzystane urz\IeC {\k a}dzenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warunki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pomiar odleg\IeC {\l }o\IeC {\'s}ci}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szkic eksperymentu nr 1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pomiary zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model systemu do pomiaru zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wyznaczanie lokalizacji u\IeC {\.z}ytkownika}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model wyznaczania lokalizacji}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model systemu z trzema routerami}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lokalizacja u\IeC {\.z}ytkownik\IeC {\'o}w mobilnych}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pobranie i analiza danych}{9}}
\@writefile{toc}{\contentsline {paragraph}{Algorytmiczne wyznaczenie lokalizacji}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie lokalizacj\IeC {\k a} u\IeC {\.z}ytkownika}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sterowanie i zarz\IeC {\k a}dzanie urz\IeC {\k a}dzeniami}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dob\IeC {\'o}r parametr\IeC {\'o}w steruj\IeC {\k a}cych}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model komunikacji z urz\IeC {\k a}dzeniami o\IeC {\'s}wietleniowymi}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Komunikacja z urz\IeC {\k a}dzeniami}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Konfiguracja systemu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Zarz\IeC {\k a}dzanie pozosta\IeC {\l }ymi funkcjami aplikacji administracyjnej}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplikacja administracyjna}{17}}
