\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Free-space path loss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zysk energetyczny anteny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Received signal strength indication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Margines zaniku}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bluetooth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykorzystane urz\IeC {\k a}dzenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warunki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pomiar odleg\IeC {\l }o\IeC {\'s}ci}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szkic eksperymentu nr 1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pomiary zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model systemu do pomiaru zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wyznaczanie lokalizacji u\IeC {\.z}ytkownika}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model wyznaczania lokalizacji}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model systemu z trzema routerami}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lokalizacja u\IeC {\.z}ytkownik\IeC {\'o}w mobilnych}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pobranie i analiza danych}{9}}
\@writefile{toc}{\contentsline {paragraph}{Algorytmiczne wyznaczenie lokalizacji}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie lokalizacj\IeC {\k a} u\IeC {\.z}ytkownika}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sterowanie i zarz\IeC {\k a}dzanie urz\IeC {\k a}dzeniami}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dob\IeC {\'o}r parametr\IeC {\'o}w steruj\IeC {\k a}cych}{12}}
\@writefile{toc}{\contentsline {paragraph}{Komunikacja z urz\IeC {\k a}dzeniami}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model komunikacji z urz\IeC {\k a}dzeniami o\IeC {\'s}wietleniowymi}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Konfiguracja systemu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Zarz\IeC {\k a}dzanie pozosta\IeC {\l }ymi funkcjami aplikacji administracyjnej}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplikacja administracyjna}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Opis okien aplikacji}{18}}
\@writefile{toc}{\contentsline {paragraph}{Okno logowania}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno logowania u\IeC {\.z}ytkownika administracyjnego}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno aplikacji administracyjnej}}{19}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne okno}{19}}
\@writefile{toc}{\contentsline {paragraph}{Okno konfiguracji}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panel edycji danych router\IeC {\'o}w}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel edycji urz\IeC {\k a}dze\IeC {\'n} sterowanych}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Panel edycji urz\IeC {\k a}dze\IeC {\'n} sterowanych}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Wy\IeC {\'s}wietlanie lokalizacji u\IeC {\.z}ytkownik\IeC {\'o}w}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat rysowania element\IeC {\'o}w systemu na mapie}}{24}}
