% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{BMS}{online}{}
    \list{organization}{1}{%
      {Automatyka budynkowa}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Zarządzanie budynkiem BMS, SMS}
    \verb{url}
    \verb http://www.automatyka-budynkowa.com/produkty/kat/12/
    \endverb
    \field{year}{2016}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{BECM}{article}{}
    \name{author}{2}{}{%
      {{hash=NTA}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Tuan\bibnamedelima Anh},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Aiello},
         familyi={A\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NTAAM1}
    \strng{fullhash}{NTAAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Energy intelligent buildings based on user activity}
    \field{journaltitle}{Energy and Buildings 56}
    \field{year}{2013}
  \endentry

  \entry{RSC}{book}{}
    \name{author}{3}{}{%
      {{hash=RI}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Somjit},
         familyi={S\bibinitperiod},
         given={Nutapong},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chongcheawchamnan},
         familyi={C\bibinitperiod},
         given={Mitchai},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RISNCM1}
    \strng{fullhash}{RISNCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Microwave and Millimetre-Wave Design for Wireless
  Communications}
    \field{year}{2016}
  \endentry

  \entry{MS}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Shchekotov},
         familyi={S\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Indoor Localization Method Based on Wi-Fi Trilateration
  Technique}
    \field{year}{2014}
  \endentry

  \entry{MT}{proceedings}{}
    \name{editor}{1}{}{%
      {{hash=TM}{%
         family={Torlak},
         familyi={T\bibinitperiod},
         given={Murat},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{title}{Path Loss}
    \field{year}{2008}
  \endentry

  \entry{GMBF}{book}{}
    \name{author}{2}{}{%
      {{hash=MG}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Guoqiang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Fidan},
         familyi={F\bibinitperiod},
         given={Barış},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGFB1}
    \strng{fullhash}{MGFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Localization Algorithms and Strategies for Wireless Sensor
  Networks}
    \field{year}{2009}
  \endentry

  \entry{MIR}{thesis}{}
    \name{author}{1}{}{%
      {{hash=RMI}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={Maria\bibnamedelima Isabel},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMI1}
    \strng{fullhash}{RMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gaussian Probability Density Functions: Properties and Error
  Characterization}
    \list{institution}{2}{%
      {Institute for Systems}%
      {Robotics Instituto Superior Tcnico}%
    }
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{JK}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kraaier},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modeling User Mobility for the Simulation of Wireless Ad Hoc
  Access Networks}
    \field{year}{2008}
  \endentry

  \entry{YX}{book}{}
    \name{author}{1}{}{%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yaqian},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{XY1}
    \strng{fullhash}{XY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Autonomous Indoor Localization Using Unsupervised Wi-Fi}
    \field{year}{2016}
  \endentry

  \entry{TDECHN}{incollection}{}
    \name{author}{3}{}{%
      {{hash=DTK}{%
         family={Dao},
         familyi={D\bibinitperiod},
         given={Trung-Kien},
         giveni={T\bibinitperiod-K\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Castelli},
         familyi={C\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NHL}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Hung-Long},
         giveni={H\bibinitperiod-L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTKCENHL1}
    \strng{fullhash}{DTKCENHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of International Conference on Human Machine
  Interaction 2013}
    \field{title}{Home Appliance Control System Based on Robust Indoor User
  Localization using Wifi Signals}
    \field{year}{2013}
  \endentry

  \entry{BLUE}{article}{}
    \name{author}{2}{}{%
      {{hash=FR}{%
         family={Faragher},
         familyi={F\bibinitperiod},
         given={Ramsey},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Harle},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRHR1}
    \strng{fullhash}{FRHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An Analysis of the Accuracy of Bluetooth Low Energy for
  Indoor Positioning Applications}
    \field{journaltitle}{Proceedings of the 27th International Technical
  Meeting of The Satellite Division of the Institute of Navigation}
    \field{year}{2014}
  \endentry

  \entry{ST}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={Takens},
         familyi={T\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Indoor location tracking using Signal Strength Pinpoints}
    \list{institution}{1}{%
      {University of Groningen}%
    }
    \field{type}{Master of Science Thesis}
    \field{year}{2010}
  \endentry

  \entry{ML}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{WPROWADZENIE DO TELEKOMUNIKACJI Część II}
    \verb{url}
    \verb http://eletel.p.lodz.pl/mlanger/telek/file-No.2.pdf
    \endverb
    \field{year}{2016}
  \endentry

  \entry{AG}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Antenna Gain}
    \verb{url}
    \verb http://www.antenna-theory.com/basics/gain.php
    \endverb
    \field{year}{2009}
  \endentry

  \entry{RFM}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Radio Fade Margin}
    \verb{url}
    \verb http://www.radius.net/eng/services/radio-networking-tools/radio-fade-
    \verb margin/
    \endverb
    \field{year}{2016}
  \endentry

  \entry{FMC}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Fade Margin / System Operating Margin Calculator}
    \verb{url}
    \verb http://www.invictusnetworks.com/faq/RF%20Technical%20Info%20and%20FCC
    \verb %20Regs/Fade%20Margin%20Calculator%20-%20Basic.htm
    \endverb
    \field{year}{2016}
  \endentry

  \entry{AMMC}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mahajan},
         familyi={M\bibinitperiod},
         given={Anupam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chanana},
         familyi={C\bibinitperiod},
         given={Madhur},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MACM1}
    \strng{fullhash}{MACM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Wi-Fi Localization using RSSI in Indoor Environment via a
  smartphone}
    \field{journaltitle}{International Journal Of Engineering And Computer
  Science ISSN:2319-7242 Volume1 Issue 2}
    \field{year}{2012}
  \endentry

  \entry{ADBR}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Android Classes: Broadcast Receiver}
    \verb{url}
    \verb https://developer.android.com/reference/android/content/BroadcastRece
    \verb iver.html
    \endverb
    \field{year}{2016}
  \endentry

  \entry{SPPLM}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Goldsmith},
         familyi={G\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{EE359, Wireless Communications}
    \field{title}{Signal Propagation and Path Loss Models}
    \field{year}{2016}
  \endentry

  \entry{TPL}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Distance calculation - related formula}
    \verb{url}
    \verb http://www.tplink.com/ie/support/calculator/
    \endverb
    \field{year}{2016}
  \endentry

  \entry{EN}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Free Space Radio Propagation and Path Loss}
    \verb{url}
    \verb https://www.electronics-notes.com/articles/antennas-propagation/propa
    \verb gation-overview/free-space-path-loss.php
    \endverb
    \field{year}{2016}
  \endentry

  \entry{FSPL}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Free Space Loss}
    \verb{url}
    \verb http://www.idc-online.com/technical_references/pdfs/electronic_engine
    \verb ering/Free_Space_Loss.pdf
    \endverb
  \endentry

  \entry{NET}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{.NET Platform Guide}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/dotnet/articles/standard/index
    \endverb
    \field{year}{2016}
  \endentry

  \entry{ASP}{book}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Chadwick},
         familyi={C\bibinitperiod},
         given={Jess},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={Todd},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Panda},
         familyi={P\bibinitperiod},
         given={Hrusikesh},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJSTPH1}
    \strng{fullhash}{CJSTPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Programming ASP.NET MVC 4: Developing Real-World Web
  Application with ASP.NET MVC}
    \field{year}{2012}
  \endentry

  \entry{FS}{book}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Programming F\#}
    \field{year}{2010}
  \endentry

  \entry{XAM}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Xamarin Plarform - C\# on Android, iOS, Mac \& Windows}
    \verb{url}
    \verb https://www.xamarin.com/platform
    \endverb
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
