% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{BMS}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{Automatyka budynkowa}
    \field{title}{Zarządzanie budynkiem BMS, SMS}
    \verb{url}
    \verb http://www.automatyka-budynkowa.com/produkty/kat/12/
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{BECM}{article}{}
    \name{author}{2}{}{%
      {{hash=NTA}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Tuan\bibnamedelima Anh},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Aiello},
         familyi={A\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MA}{%
         family={Meier},
         familyi={M\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{NTAAM1}
    \strng{fullhash}{NTAAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0378-7788}
    \field{title}{Energy intelligent buildings based on user activity}
    \field{volume}{56}
    \field{journaltitle}{Energy and Buildings}
    \field{month}{01}
    \field{year}{2013}
  \endentry

  \entry{RSC}{book}{}
    \name{author}{3}{}{%
      {{hash=RI}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Somjit},
         familyi={S\bibinitperiod},
         given={Nutapong},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chongcheawchamnan},
         familyi={C\bibinitperiod},
         given={Mitchai},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley (Verlag)}%
    }
    \strng{namehash}{RISNCM1}
    \strng{fullhash}{RISNCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{isbn}{978-1-118-91721-3}
    \field{pages}{27}
    \field{title}{Microwave and Millimetre-Wave Design for Wireless
  Communications}
    \field{year}{2016}
  \endentry

  \entry{MS}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Shchekotov},
         familyi={S\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{eventtitle}{16th FRUCT Conference in Oulu, Finland}
    \field{note}{ITMO University}
    \field{title}{Indoor Localization Method Based on Wi-Fi Trilateration
  Technique}
    \field{year}{2014}
    \warn{\item Invalid format of field 'eventdate'}
  \endentry

  \entry{MT}{proceedings}{}
    \name{editor}{1}{}{%
      {{hash=TM}{%
         family={Torlak},
         familyi={T\bibinitperiod},
         given={Murat},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Texas at Dallas}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{eventtitle}{EE4367 Telecom. Switching \& Transmission}
    \field{title}{Path Loss}
    \verb{url}
    \verb https://www.utdallas.edu/~torlak/courses/ee4367/lectures/lectureradio
    \verb .pdf
    \endverb
    \field{year}{2008}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{GMBF}{book}{}
    \name{author}{2}{}{%
      {{hash=MG}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Guoqiang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Fidan},
         familyi={F\bibinitperiod},
         given={Barış},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Information Science Reference}%
    }
    \strng{namehash}{MGFB1}
    \strng{fullhash}{MGFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{isbn}{1605663964}
    \field{pages}{137\bibrangedash 138}
    \field{title}{Localization Algorithms and Strategies for Wireless Sensor
  Networks}
    \field{year}{2009}
  \endentry

  \entry{MIR}{thesis}{}
    \name{author}{1}{}{%
      {{hash=RMI}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={Maria\bibnamedelima Isabel},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMI1}
    \strng{fullhash}{RMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gaussian Probability Density Functions: Properties and Error
  Characterization}
    \list{institution}{2}{%
      {Institute for Systems}%
      {Robotics Instituto Superior Tcnico}%
    }
    \field{year}{2004}
  \endentry

  \entry{JK}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kraaier},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cuviller Verlag G\"{o}ttinger}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{3867276900}
    \field{pages}{35\bibrangedash 40}
    \field{title}{Modeling User Mobility for the Simulation of Wireless Ad Hoc
  Access Networks}
    \field{year}{2008}
  \endentry

  \entry{YX}{book}{}
    \name{author}{1}{}{%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yaqian},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University Press Kassel GmbH}%
    }
    \strng{namehash}{XY1}
    \strng{fullhash}{XY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{3737600708}
    \field{pages}{30\bibrangedash 32}
    \field{title}{Autonomous Indoor Localization Using Unsupervised Wi-Fi}
    \field{year}{2016}
  \endentry

  \entry{TDECHN}{incollection}{}
    \name{author}{3}{}{%
      {{hash=DTK}{%
         family={Dao},
         familyi={D\bibinitperiod},
         given={Trung-Kien},
         giveni={T\bibinitperiod-K\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Castelli},
         familyi={C\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NHL}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Hung-Long},
         giveni={H\bibinitperiod-L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York}%
    }
    \strng{namehash}{DTKCENHL1}
    \strng{fullhash}{DTKCENHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{MobileHCI '13 15th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}
    \field{isbn}{978-1-4503-2273-7}
    \field{title}{Home Appliance Control System Based on Robust Indoor User
  Localization using Wifi Signals}
    \field{year}{2013}
  \endentry

  \entry{BLUE}{article}{}
    \name{author}{2}{}{%
      {{hash=FR}{%
         family={Faragher},
         familyi={F\bibinitperiod},
         given={Ramsey},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Harle},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRHR1}
    \strng{fullhash}{FRHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0028-1522}
    \field{note}{University of Cambridge}
    \field{pages}{201\bibrangedash 210}
    \field{title}{An Analysis of the Accuracy of Bluetooth Low Energy for
  Indoor Positioning Applications}
    \verb{url}
    \verb http://smedia.ust.hk/james/projects/people_aware_smart_city_applicati
    \verb ons/paper/1.pdf
    \endverb
    \field{journaltitle}{Proceedings of the 27th International Technical
  Meeting of The Satellite Division of the Institute of Navigation (ION GNSS+
  2014)}
    \field{month}{09}
    \field{year}{2014}
  \endentry

  \entry{ST}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={Takens},
         familyi={T\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Indoor location tracking using Signal Strength Pinpoints}
    \list{institution}{2}{%
      {Faculty of Mathematics}%
      {Natural Science Department of Computer Science, University of
  Groningen}%
    }
    \field{type}{Master of Science Thesis}
    \field{year}{2010}
  \endentry

  \entry{ML}{online}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Langer},
         familyi={L\bibinitperiod},
         given={Małgorzata},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Instytut Elektroniki, Politechnika Łódzka}
    \field{title}{WPROWADZENIE DO TELEKOMUNIKACJI Część II}
    \verb{url}
    \verb http://eletel.p.lodz.pl/mlanger/telek/file-No.2.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{AG}{online}{}
    \name{author}{1}{}{%
      {{hash=BPJ}{%
         family={Bevelacqua},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima Joseph},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPJ1}
    \strng{fullhash}{BPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Antenna Gain}
    \verb{url}
    \verb http://www.antenna-theory.com/basics/gain.php
    \endverb
    \field{year}{2009}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{RFM}{online}{}
    \name{author}{1}{}{%
      {{hash=ON}{%
         family={Oy},
         familyi={O\bibinitperiod},
         given={Netcontrol},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ON1}
    \strng{fullhash}{ON1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Radio Fade Margin}
    \verb{url}
    \verb http://www.radius.net/eng/services/radio-networking-tools/radio-fade-
    \verb margin/
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{FMC}{online}{}
    \name{author}{1}{}{%
      {{hash=NI}{%
         family={Networks},
         familyi={N\bibinitperiod},
         given={Invictus},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NI1}
    \strng{fullhash}{NI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fade Margin / System Operating Margin Calculator}
    \verb{url}
    \verb http://www.invictusnetworks.com/faq/RF%20Technical%20Info%20and%20FCC
    \verb %20Regs/Fade%20Margin%20Calculator%20-%20Basic.htm
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{AMMC}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mahajan},
         familyi={M\bibinitperiod},
         given={Anupam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chanana},
         familyi={C\bibinitperiod},
         given={Madhur},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MACM1}
    \strng{fullhash}{MACM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{2319-7242}
    \field{issue}{2}
    \field{title}{Wi-Fi Localization using RSSI in Indoor Environment via a
  smartphone}
    \field{volume}{1}
    \field{journaltitle}{International Journal Of Engineering And Computer
  Science}
    \field{year}{2012}
  \endentry

  \entry{ADBR}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Android Classes: Broadcast Receiver}
    \verb{url}
    \verb https://developer.android.com/reference/android/content/BroadcastRece
    \verb iver.html
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{SPPLM}{online}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Goldsmith},
         familyi={G\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{EE 359: Wireless Communications}
    \field{title}{Signal Propagation and Path Loss Models}
    \verb{url}
    \verb http://web.stanford.edu/class/ee359/pdfs/lecture2.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{TPL}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Distance calculation - related formula}
    \verb{url}
    \verb http://www.tplink.com/ie/support/calculator/
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{EN}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Free Space Radio Propagation and Path Loss}
    \verb{url}
    \verb https://www.electronics-notes.com/articles/antennas-propagation/propa
    \verb gation-overview/free-space-path-loss.php
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry

  \entry{FSPL}{online}{}
    \name{author}{1}{}{%
      {{hash=TI}{%
         family={Technologies},
         familyi={T\bibinitperiod},
         given={IDC},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{TI1}
    \strng{fullhash}{TI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Free Space Loss}
    \verb{url}
    \verb http://www.idc-online.com/technical_references/pdfs/electronic_engine
    \verb ering/Free_Space_Loss.pdf
    \endverb
  \endentry

  \entry{NET}{book}{}
    \name{author}{1}{}{%
      {{hash=GI}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{GI1}
    \strng{fullhash}{GI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{isbn}{978-1-4493-2041-6}
    \field{title}{Programming C\# 5.0}
    \field{year}{2013}
  \endentry

  \entry{ASP}{book}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Chadwick},
         familyi={C\bibinitperiod},
         given={Jess},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={Todd},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Panda},
         familyi={P\bibinitperiod},
         given={Hrusikesh},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O’Reilly Media}%
    }
    \strng{namehash}{CJSTPH1}
    \strng{fullhash}{CJSTPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-83-246-6644-7}
    \field{title}{Programming ASP.NET MVC 4: Developing Real-World Web
  Application with ASP.NET MVC}
    \field{year}{2012}
  \endentry

  \entry{FS}{book}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=RL}{%
         family={Ruma},
         familyi={R\bibinitperiod},
         given={Laurel},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O’Reilly Media}%
    }
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{isbn}{978-0-596-15364-9}
    \field{title}{Programming F\#}
    \field{year}{2010}
  \endentry

  \entry{XAM}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Xamarin Plarform - C\# on Android, iOS, Mac \& Windows}
    \verb{url}
    \verb https://www.xamarin.com/platform
    \endverb
    \field{year}{2016}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2016}
  \endentry
\endsortlist
\endinput
