\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}
\contentsline {chapter}{\numberline {2}Teoria}{9}
\contentsline {section}{\numberline {2.1}Free-space path loss}{9}
\contentsline {section}{\numberline {2.2}Zysk energetyczny anteny}{10}
\contentsline {subsection}{\numberline {2.2.1}Received signal strength indication}{10}
\contentsline {section}{\numberline {2.3}Margines zaniku}{10}
\contentsline {chapter}{\numberline {3}Testy sposob\IeC {\'o}w komunikacji radiowej}{11}
\contentsline {section}{\numberline {3.1}Bluetooth}{11}
\contentsline {section}{\numberline {3.2}Eksperymenty}{11}
\contentsline {subsection}{\numberline {3.2.1}Wykorzystane urz\IeC {\k a}dzenia}{11}
\contentsline {subsection}{\numberline {3.2.2}Warunki}{12}
\contentsline {subsection}{\numberline {3.2.3}Cele}{12}
\contentsline {subsection}{\numberline {3.2.4}Pomiar odleg\IeC {\l }o\IeC {\'s}ci}{12}
\contentsline {subsection}{\numberline {3.2.5}Pomiary zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}{14}
\contentsline {chapter}{\numberline {4}Implementacja}{17}
\contentsline {section}{\numberline {4.1}Serwer}{17}
\contentsline {subsection}{\numberline {4.1.1}Lokalizacja u\IeC {\.z}ytkownik\IeC {\'o}w mobilnych}{17}
\contentsline {subsubsection}{\numberline {4.1.1.1}Pobranie i analiza danych}{17}
\contentsline {subsubsection}{\numberline {4.1.1.2}Algorytmiczne wyznaczenie lokalizacji}{18}
\contentsline {subsubsection}{\numberline {4.1.1.3}Zarz\IeC {\k a}dzanie lokalizacj\IeC {\k a} u\IeC {\.z}ytkownika}{19}
\contentsline {subsection}{\numberline {4.1.2}Sterowanie i zarz\IeC {\k a}dzanie urz\IeC {\k a}dzeniami}{19}
\contentsline {subsubsection}{\numberline {4.1.2.1}Dob\IeC {\'o}r parametr\IeC {\'o}w steruj\IeC {\k a}cych}{20}
\contentsline {subsubsection}{\numberline {4.1.2.2}Komunikacja z urz\IeC {\k a}dzeniami}{21}
\contentsline {subsection}{\numberline {4.1.3}Konfiguracja systemu}{22}
\contentsline {subsection}{\numberline {4.1.4}Zarz\IeC {\k a}dzanie pozosta\IeC {\l }ymi funkcjami aplikacji administracyjnej}{24}
\contentsline {section}{\numberline {4.2}Aplikacja administracyjna}{25}
\contentsline {subsection}{\numberline {4.2.1}Opis okien aplikacji}{25}
\contentsline {subsubsection}{\numberline {4.2.1.1}Okno logowania}{25}
\contentsline {subsubsection}{\numberline {4.2.1.2}G\IeC {\l }\IeC {\'o}wne okno}{26}
\contentsline {subsubsection}{\numberline {4.2.1.3}Okno konfiguracji}{28}
\contentsline {subsubsection}{\numberline {4.2.1.4}Wy\IeC {\'s}wietlanie lokalizacji u\IeC {\.z}ytkownik\IeC {\'o}w}{32}
