\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\citation{BMS}
\abx@aux@cite{BMS}
\abx@aux@segm{0}{0}{BMS}
\citation{BMS}
\abx@aux@segm{0}{0}{BMS}
\citation{BECM}
\abx@aux@cite{BECM}
\abx@aux@segm{0}{0}{BECM}
\@input{rozdzial2.aux}
\citation{RSC}
\abx@aux@cite{RSC}
\abx@aux@segm{0}{0}{RSC}
\citation{MS}
\abx@aux@cite{MS}
\abx@aux@segm{0}{0}{MS}
\citation{MS}
\abx@aux@segm{0}{0}{MS}
\citation{MT}
\abx@aux@cite{MT}
\abx@aux@segm{0}{0}{MT}
\citation{GMBF}
\abx@aux@cite{GMBF}
\abx@aux@segm{0}{0}{GMBF}
\citation{MIR}
\abx@aux@cite{MIR}
\abx@aux@segm{0}{0}{MIR}
\citation{JK}
\abx@aux@cite{JK}
\abx@aux@segm{0}{0}{JK}
\citation{YX}
\abx@aux@cite{YX}
\abx@aux@segm{0}{0}{YX}
\citation{TDECHN}
\abx@aux@cite{TDECHN}
\abx@aux@segm{0}{0}{TDECHN}
\citation{BLUE}
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\@input{rozdzial3.aux}
\citation{ST}
\abx@aux@cite{ST}
\abx@aux@segm{0}{0}{ST}
\citation{ML}
\abx@aux@cite{ML}
\abx@aux@segm{0}{0}{ML}
\citation{AG}
\abx@aux@cite{AG}
\abx@aux@segm{0}{0}{AG}
\citation{RFM}
\abx@aux@cite{RFM}
\abx@aux@segm{0}{0}{RFM}
\citation{FMC}
\abx@aux@cite{FMC}
\abx@aux@segm{0}{0}{FMC}
\citation{AMMC}
\abx@aux@cite{AMMC}
\abx@aux@segm{0}{0}{AMMC}
\citation{ADBR}
\abx@aux@cite{ADBR}
\abx@aux@segm{0}{0}{ADBR}
\citation{SPPLM}
\abx@aux@cite{SPPLM}
\abx@aux@segm{0}{0}{SPPLM}
\citation{TPL}
\abx@aux@cite{TPL}
\abx@aux@segm{0}{0}{TPL}
\citation{EN}
\abx@aux@cite{EN}
\abx@aux@segm{0}{0}{EN}
\citation{RSC}
\abx@aux@segm{0}{0}{RSC}
\citation{FSPL}
\abx@aux@cite{FSPL}
\abx@aux@segm{0}{0}{FSPL}
\citation{MT}
\abx@aux@segm{0}{0}{MT}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\citation{NET}
\abx@aux@cite{NET}
\abx@aux@segm{0}{0}{NET}
\citation{ASP}
\abx@aux@cite{ASP}
\abx@aux@segm{0}{0}{ASP}
\citation{FS}
\abx@aux@cite{FS}
\abx@aux@segm{0}{0}{FS}
\citation{XAM}
\abx@aux@cite{XAM}
\abx@aux@segm{0}{0}{XAM}
\@input{rozdzial6.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BMS}{none/global/}
\abx@aux@defaultrefcontext{0}{BECM}{none/global/}
\abx@aux@defaultrefcontext{0}{RSC}{none/global/}
\abx@aux@defaultrefcontext{0}{MS}{none/global/}
\abx@aux@defaultrefcontext{0}{MT}{none/global/}
\abx@aux@defaultrefcontext{0}{GMBF}{none/global/}
\abx@aux@defaultrefcontext{0}{MIR}{none/global/}
\abx@aux@defaultrefcontext{0}{JK}{none/global/}
\abx@aux@defaultrefcontext{0}{YX}{none/global/}
\abx@aux@defaultrefcontext{0}{TDECHN}{none/global/}
\abx@aux@defaultrefcontext{0}{BLUE}{none/global/}
\abx@aux@defaultrefcontext{0}{ST}{none/global/}
\abx@aux@defaultrefcontext{0}{ML}{none/global/}
\abx@aux@defaultrefcontext{0}{AG}{none/global/}
\abx@aux@defaultrefcontext{0}{RFM}{none/global/}
\abx@aux@defaultrefcontext{0}{FMC}{none/global/}
\abx@aux@defaultrefcontext{0}{AMMC}{none/global/}
\abx@aux@defaultrefcontext{0}{ADBR}{none/global/}
\abx@aux@defaultrefcontext{0}{SPPLM}{none/global/}
\abx@aux@defaultrefcontext{0}{TPL}{none/global/}
\abx@aux@defaultrefcontext{0}{EN}{none/global/}
\abx@aux@defaultrefcontext{0}{FSPL}{none/global/}
\abx@aux@defaultrefcontext{0}{NET}{none/global/}
\abx@aux@defaultrefcontext{0}{ASP}{none/global/}
\abx@aux@defaultrefcontext{0}{FS}{none/global/}
\abx@aux@defaultrefcontext{0}{XAM}{none/global/}
